<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="__twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Cz-8Mt">
                                <rect key="frame" x="73" y="269" width="175" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="UIV-qe-LIR"/>
                                    <constraint firstAttribute="height" constant="30" id="fvJ-Wa-lhc"/>
                                </constraints>
                                <state key="normal" title="Sign in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFZ-zz-8Z0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iOd-Cz-8Mt" secondAttribute="centerY" id="OWb-rL-85v"/>
                            <constraint firstAttribute="centerX" secondItem="iOd-Cz-8Mt" secondAttribute="centerX" id="emg-ej-qkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n7L-58-YdF" kind="modal" identifier="loginSegue" id="T3h-es-hq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="320"/>
        </scene>
        <!--Home-->
        <scene sceneID="ReS-UP-hgN">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="hbs-NB-mkN" customClass="TweetsViewController" customModule="__twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBW-1j-oyo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAA-dQ-UHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTj-7D-rtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-0L-Dqx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="101" id="wHV-Ai-Y7Q" customClass="TweetCell" customModule="__twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHV-Ai-Y7Q" id="ANC-Se-Jyc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-cd-XQR">
                                                    <rect key="frame" x="8" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Aff-41-iGS"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ijt-8h-nxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-9p-d7H">
                                                    <rect key="frame" x="74" y="20" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-wp-p8Y">
                                                    <rect key="frame" x="173" y="20" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have seen the future of" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Db-AQl">
                                                    <rect key="frame" x="74" y="40" width="145.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1/14/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-G9-2g7">
                                                    <rect key="frame" x="262" y="20" width="43" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZI-9p-d7H" firstAttribute="leading" secondItem="9DO-cd-XQR" secondAttribute="trailing" constant="6" id="2Lu-yt-6R9"/>
                                                <constraint firstItem="hZI-9p-d7H" firstAttribute="top" secondItem="ANC-Se-Jyc" secondAttribute="top" constant="20" id="9xi-zU-gEk"/>
                                                <constraint firstItem="JIM-G9-2g7" firstAttribute="top" secondItem="ANC-Se-Jyc" secondAttribute="top" constant="20" id="CC3-Nd-5ea"/>
                                                <constraint firstItem="9DO-cd-XQR" firstAttribute="top" secondItem="ANC-Se-Jyc" secondAttribute="topMargin" constant="12" id="MGH-de-fJE"/>
                                                <constraint firstItem="8Kb-wp-p8Y" firstAttribute="top" secondItem="ANC-Se-Jyc" secondAttribute="top" constant="20" id="MOV-uI-ObS"/>
                                                <constraint firstItem="JIM-G9-2g7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Kb-wp-p8Y" secondAttribute="trailing" constant="4" id="N61-S0-Y0b"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9DO-cd-XQR" secondAttribute="bottom" constant="12" id="ObS-7J-tgv"/>
                                                <constraint firstAttribute="trailing" secondItem="aGj-Db-AQl" secondAttribute="trailing" constant="12" id="daE-jQ-Hva"/>
                                                <constraint firstItem="aGj-Db-AQl" firstAttribute="top" secondItem="hZI-9p-d7H" secondAttribute="bottom" constant="4" id="hjK-UO-IrF"/>
                                                <constraint firstAttribute="trailing" secondItem="JIM-G9-2g7" secondAttribute="trailing" constant="-18" id="l4r-zl-Hw5"/>
                                                <constraint firstItem="8Kb-wp-p8Y" firstAttribute="leading" secondItem="hZI-9p-d7H" secondAttribute="trailing" constant="8" id="oK5-7e-53K"/>
                                                <constraint firstItem="9DO-cd-XQR" firstAttribute="leading" secondItem="ANC-Se-Jyc" secondAttribute="leading" constant="8" id="rkT-PC-zWx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aGj-Db-AQl" secondAttribute="bottom" constant="44.5" id="vKp-qV-pdy"/>
                                                <constraint firstItem="aGj-Db-AQl" firstAttribute="leading" secondItem="9DO-cd-XQR" secondAttribute="trailing" constant="6" id="z8i-mM-LdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JIM-G9-2g7" id="tdI-nc-6at"/>
                                            <outlet property="handleLabel" destination="8Kb-wp-p8Y" id="SRs-c4-qLm"/>
                                            <outlet property="nameLabel" destination="hZI-9p-d7H" id="5QE-dU-Bem"/>
                                            <outlet property="profileImageView" destination="9DO-cd-XQR" id="FLs-Ij-XLq"/>
                                            <outlet property="tweetLabel" destination="aGj-Db-AQl" id="747-j9-DbR"/>
                                            <segue destination="2in-hZ-6A5" kind="push" identifier="tweetTOdeet" id="f7i-19-e9Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAA-dQ-UHz" firstAttribute="top" secondItem="VwC-0L-Dqx" secondAttribute="bottom" id="IRT-ie-gTW"/>
                            <constraint firstItem="VwC-0L-Dqx" firstAttribute="top" secondItem="QTj-7D-rtH" secondAttribute="top" id="bff-9e-eDx"/>
                            <constraint firstItem="VwC-0L-Dqx" firstAttribute="leading" secondItem="QTj-7D-rtH" secondAttribute="leading" id="f19-SL-yRH"/>
                            <constraint firstAttribute="trailing" secondItem="VwC-0L-Dqx" secondAttribute="trailing" id="g7c-KW-pa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qjh-ZB-wND">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="KvT-RA-rVF">
                            <connections>
                                <action selector="loggedOutPressed:" destination="hbs-NB-mkN" id="JvW-Wu-SAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Pnr-XX-SuW">
                            <connections>
                                <action selector="newMessagePressed:" destination="hbs-NB-mkN" id="2VI-xy-283"/>
                                <segue destination="jxc-Wf-qsX" kind="modal" id="Zeg-6V-EH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VwC-0L-Dqx" id="c8z-vd-I0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeX-nl-vny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="320"/>
        </scene>
        <!--Details-->
        <scene sceneID="FZV-kZ-alx">
            <objects>
                <viewController id="2in-hZ-6A5" customClass="DetailsViewController" customModule="__twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t41-vP-ogr"/>
                        <viewControllerLayoutGuide type="bottom" id="l6t-lw-2f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zka-Fn-CoN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-V6-Hzc">
                                <rect key="frame" x="16" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CRy-1c-F0l"/>
                                    <constraint firstAttribute="height" constant="60" id="zlt-WP-y7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eec-QT-z76">
                                <rect key="frame" x="84" y="85" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-cZ-3bi">
                                <rect key="frame" x="16" y="147" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-zv-SDJ">
                                <rect key="frame" x="84" y="109" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-mc-IZ6">
                                <rect key="frame" x="16" y="179" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUh-zv-SDJ" firstAttribute="leading" secondItem="wYf-V6-Hzc" secondAttribute="trailing" constant="8" id="3un-8M-M1f"/>
                            <constraint firstItem="Mm3-cZ-3bi" firstAttribute="leading" secondItem="Zka-Fn-CoN" secondAttribute="leading" constant="16" id="4az-Js-RoQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mm3-cZ-3bi" secondAttribute="trailing" constant="16" id="F0V-0c-sZL"/>
                            <constraint firstItem="wYf-V6-Hzc" firstAttribute="leading" secondItem="Zka-Fn-CoN" secondAttribute="leading" constant="16" id="SuN-zk-vGP"/>
                            <constraint firstItem="BaW-mc-IZ6" firstAttribute="top" secondItem="Mm3-cZ-3bi" secondAttribute="bottom" constant="16" id="Uce-yV-ekk"/>
                            <constraint firstItem="BaW-mc-IZ6" firstAttribute="leading" secondItem="Zka-Fn-CoN" secondAttribute="leading" constant="16" id="adN-7g-Brd"/>
                            <constraint firstItem="wYf-V6-Hzc" firstAttribute="top" secondItem="t41-vP-ogr" secondAttribute="bottom" constant="15" id="i8r-Gq-zb8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SUh-zv-SDJ" secondAttribute="trailing" constant="12" id="k3U-b1-Lep"/>
                            <constraint firstItem="Mm3-cZ-3bi" firstAttribute="top" secondItem="wYf-V6-Hzc" secondAttribute="bottom" constant="8" id="mdn-EB-0es"/>
                            <constraint firstItem="SUh-zv-SDJ" firstAttribute="top" secondItem="eec-QT-z76" secondAttribute="bottom" constant="8" id="vUZ-JJ-m3g"/>
                            <constraint firstItem="eec-QT-z76" firstAttribute="leading" secondItem="wYf-V6-Hzc" secondAttribute="trailing" constant="8" id="w9Q-kH-DRG"/>
                            <constraint firstItem="eec-QT-z76" firstAttribute="top" secondItem="t41-vP-ogr" secondAttribute="bottom" constant="21" id="zPT-Xa-DOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="hUC-Oc-Wem"/>
                    <connections>
                        <outlet property="dateLabel" destination="BaW-mc-IZ6" id="rKd-lp-8Kf"/>
                        <outlet property="handleLabel" destination="SUh-zv-SDJ" id="9Lm-eF-HKE"/>
                        <outlet property="nameLabel" destination="eec-QT-z76" id="zQb-V3-8x3"/>
                        <outlet property="profileImageView" destination="wYf-V6-Hzc" id="e9O-qN-4Np"/>
                        <outlet property="textLabel" destination="Mm3-cZ-3bi" id="RVD-LK-Icf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-zK-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1236"/>
        </scene>
        <!--Compose-->
        <scene sceneID="7Pj-gh-ziW">
            <objects>
                <viewController id="XyG-31-Bbd" customClass="ComposeViewController" customModule="__twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYu-SK-Rzt"/>
                        <viewControllerLayoutGuide type="bottom" id="nvL-1u-IOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTZ-ly-qFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-JH-xeJ">
                                <rect key="frame" x="16" y="85" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Victor Zhang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDV-FV-TJ6">
                                <rect key="frame" x="84" y="85" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vizhang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-9a-h5P">
                                <rect key="frame" x="84" y="104" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your tweet!" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-a8-WGi">
                                <rect key="frame" x="16" y="153" width="288" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="N0P-A7-VFi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pkh-ec-u12">
                            <connections>
                                <action selector="cancelPressed:" destination="XyG-31-Bbd" id="LUU-I0-tBK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KX6-M2-mM1">
                            <connections>
                                <action selector="tweetPressed:" destination="XyG-31-Bbd" id="rWH-L0-jTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="eWq-9a-h5P" id="0td-R7-B01"/>
                        <outlet property="nameLabel" destination="vDV-FV-TJ6" id="Qee-cl-5PD"/>
                        <outlet property="profileImageView" destination="KjK-JH-xeJ" id="3So-KD-Xgt"/>
                        <outlet property="tweetTextView" destination="4QR-a8-WGi" id="7VV-Et-THS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhY-XJ-QdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahm-RP-RS7">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="n7L-58-YdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeI-6U-lMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbs-NB-mkN" kind="relationship" relationship="rootViewController" id="X1Z-Po-Bxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1B-dZ-saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2Z-W3-8sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxc-Wf-qsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfN-bc-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyG-31-Bbd" kind="relationship" relationship="rootViewController" id="hze-0D-49B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-So-zoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-48"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
